// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 417}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 6230}}";
			sepNavSelRange = "{10608, 7}";
			sepNavVisRect = "{{0, 5293}, {740, 180}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 611}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRect = "{{0, 0}, {1092, 611}}";
			sepNavWindowFrame = "{{73, 112}, {1131, 740}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AC5A53070AC098E000622F72 /* fweelin */;
		activeTarget = 8D1107260486CEB800E47090 /* fweelin */;
		addToTargets = (
			8D1107260486CEB800E47090 /* fweelin */,
		);
		breakpoints = (
		);
		breakpointsGroup = AC5A531F0AC0998E00622F72 /* XCBreakpointsBucket */;
		codeSenseManager = AC5A53160AC098E400622F72 /* Code sense */;
		executables = (
			AC5A53070AC098E000622F72 /* fweelin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					253,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191468895;
			PBXWorkspaceStateSaveDate = 191468895;
		};
		perUserProjectItems = {
			AC034B770B6995EB00AF5CD6 /* PBXTextBookmark */ = AC034B770B6995EB00AF5CD6 /* PBXTextBookmark */;
			AC034B780B6995EB00AF5CD6 /* PBXTextBookmark */ = AC034B780B6995EB00AF5CD6 /* PBXTextBookmark */;
			AC034B7E0B69960F00AF5CD6 /* PBXTextBookmark */ = AC034B7E0B69960F00AF5CD6 /* PBXTextBookmark */;
			AC034B810B69969E00AF5CD6 /* PBXTextBookmark */ = AC034B810B69969E00AF5CD6 /* PBXTextBookmark */;
			AC034B820B69969E00AF5CD6 /* PBXTextBookmark */ = AC034B820B69969E00AF5CD6 /* PBXTextBookmark */;
			AC034B830B69969F00AF5CD6 /* PBXTextBookmark */ = AC034B830B69969F00AF5CD6 /* PBXTextBookmark */;
			AC12676A0AC8E0C600FE916E = AC12676A0AC8E0C600FE916E /* PBXTextBookmark */;
			AC1267750AC8E0C600FE916E = AC1267750AC8E0C600FE916E /* PBXTextBookmark */;
			AC1267760AC8E0C600FE916E = AC1267760AC8E0C600FE916E /* PBXTextBookmark */;
			AC12677A0AC8E0C600FE916E = AC12677A0AC8E0C600FE916E /* PBXTextBookmark */;
			AC12677B0AC8E0C600FE916E = AC12677B0AC8E0C600FE916E /* PBXTextBookmark */;
			AC126BEC0AC8E94900FE916E = AC126BEC0AC8E94900FE916E /* PBXTextBookmark */;
			AC126C5A0AC8F08000FE916E = AC126C5A0AC8F08000FE916E /* PBXTextBookmark */;
			AC126C5B0AC8F08000FE916E = AC126C5B0AC8F08000FE916E /* PBXTextBookmark */;
			AC126C5C0AC8F08000FE916E = AC126C5C0AC8F08000FE916E /* PBXTextBookmark */;
			AC126C790AC8F26100FE916E = AC126C790AC8F26100FE916E /* PBXTextBookmark */;
			AC126C930AC8F36000FE916E = AC126C930AC8F36000FE916E /* PBXTextBookmark */;
			AC5A54D30AC0EA0200622F72 = AC5A54D30AC0EA0200622F72 /* PBXTextBookmark */;
			AC5A54E90AC0EA8500622F72 = AC5A54E90AC0EA8500622F72 /* PBXTextBookmark */;
			AC5A54EA0AC0EA8500622F72 = AC5A54EA0AC0EA8500622F72 /* PBXTextBookmark */;
			AC5A54EB0AC0EA8500622F72 = AC5A54EB0AC0EA8500622F72 /* PBXTextBookmark */;
			AC5A54EC0AC0EA8500622F72 = AC5A54EC0AC0EA8500622F72 /* PBXTextBookmark */;
			AC5A55D80AC2198F00622F72 = AC5A55D80AC2198F00622F72 /* PBXTextBookmark */;
			AC5A55D90AC2198F00622F72 = AC5A55D90AC2198F00622F72 /* PBXTextBookmark */;
			AC5A56880AC2419A00622F72 = AC5A56880AC2419A00622F72 /* PBXTextBookmark */;
			AC5A568E0AC2419A00622F72 = AC5A568E0AC2419A00622F72 /* PBXTextBookmark */;
			AC5A56900AC2419A00622F72 = AC5A56900AC2419A00622F72 /* PBXTextBookmark */;
			AC5A56980AC2419A00622F72 = AC5A56980AC2419A00622F72 /* PBXTextBookmark */;
			AC5A569A0AC2419A00622F72 = AC5A569A0AC2419A00622F72 /* PBXTextBookmark */;
			AC5A569C0AC2419A00622F72 = AC5A569C0AC2419A00622F72 /* PBXTextBookmark */;
			AC5A569D0AC2419A00622F72 = AC5A569D0AC2419A00622F72 /* PBXTextBookmark */;
			AC5A569E0AC2419A00622F72 = AC5A569E0AC2419A00622F72 /* PBXTextBookmark */;
			AC5A56FE0AC2448600622F72 = AC5A56FE0AC2448600622F72 /* PBXTextBookmark */;
			AC5A57660AC250C200622F72 = AC5A57660AC250C200622F72 /* PBXTextBookmark */;
			AC6427D80AD883FA00752A08 = AC6427D80AD883FA00752A08 /* PBXTextBookmark */;
			AC6427E70AD884EE00752A08 = AC6427E70AD884EE00752A08 /* PBXTextBookmark */;
			AC642A1E0ADB317200752A08 = AC642A1E0ADB317200752A08 /* PBXTextBookmark */;
			AC642A270ADB317200752A08 = AC642A270ADB317200752A08 /* PBXTextBookmark */;
			AC642A280ADB317200752A08 = AC642A280ADB317200752A08 /* PBXTextBookmark */;
			ACA2C5D60B06E0F700E02DC6 = ACA2C5D60B06E0F700E02DC6 /* PBXTextBookmark */;
			ACA2C5D90B06E0F700E02DC6 = ACA2C5D90B06E0F700E02DC6 /* PBXTextBookmark */;
			ACA2C6CD0B06EC6700E02DC6 = ACA2C6CD0B06EC6700E02DC6 /* PBXTextBookmark */;
			ACA2C7CF0B07C82F00E02DC6 = ACA2C7CF0B07C82F00E02DC6 /* PBXTextBookmark */;
			ACA2C81F0B0830F900E02DC6 = ACA2C81F0B0830F900E02DC6 /* PBXTextBookmark */;
			ACA2CB8A0B0AC86600E02DC6 = ACA2CB8A0B0AC86600E02DC6 /* PBXTextBookmark */;
			ACA2CB8C0B0AC86600E02DC6 = ACA2CB8C0B0AC86600E02DC6 /* PBXTextBookmark */;
			ACA2CB8D0B0AC86600E02DC6 = ACA2CB8D0B0AC86600E02DC6 /* PBXTextBookmark */;
			ACA2CB9E0B0AC89600E02DC6 = ACA2CB9E0B0AC89600E02DC6 /* PBXTextBookmark */;
			ACA2CE0D0B10369800E02DC6 = ACA2CE0D0B10369800E02DC6 /* PBXTextBookmark */;
			ACA2CE0E0B10369800E02DC6 = ACA2CE0E0B10369800E02DC6 /* PBXTextBookmark */;
			ACABFC950B5F3E7100CA3C21 = ACABFC950B5F3E7100CA3C21 /* PBXTextBookmark */;
			ACABFCA10B5F3E7100CA3C21 = ACABFCA10B5F3E7100CA3C21 /* PBXTextBookmark */;
			ACABFCB50B5F436C00CA3C21 = ACABFCB50B5F436C00CA3C21 /* PBXTextBookmark */;
			ACABFCB90B5F436C00CA3C21 = ACABFCB90B5F436C00CA3C21 /* PBXTextBookmark */;
			ACABFD0E0B6178C500CA3C21 = ACABFD0E0B6178C500CA3C21 /* PBXTextBookmark */;
			ACABFD120B6178C500CA3C21 = ACABFD120B6178C500CA3C21 /* PBXTextBookmark */;
			ACABFDBC0B61895200CA3C21 = ACABFDBC0B61895200CA3C21 /* PBXTextBookmark */;
			ACABFDF70B61D7DB00CA3C21 = ACABFDF70B61D7DB00CA3C21 /* PBXTextBookmark */;
			ACABFE190B61E19100CA3C21 = ACABFE190B61E19100CA3C21 /* PBXTextBookmark */;
			ACABFE3E0B61E39100CA3C21 = ACABFE3E0B61E39100CA3C21 /* PBXTextBookmark */;
			ACE0E72E0AC9CF47007E3ED2 = ACE0E72E0AC9CF47007E3ED2 /* PBXTextBookmark */;
			ACE0E94B0ACA196D007E3ED2 = ACE0E94B0ACA196D007E3ED2 /* PBXTextBookmark */;
			ACE0E9A30ACA1CC1007E3ED2 = ACE0E9A30ACA1CC1007E3ED2 /* PBXTextBookmark */;
			ACF227640B682049005CFC14 = ACF227640B682049005CFC14 /* PBXBookmark */;
			ACF227730B6826DC005CFC14 = ACF227730B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227790B6826DC005CFC14 = ACF227790B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277A0B6826DC005CFC14 = ACF2277A0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277B0B6826DC005CFC14 = ACF2277B0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277C0B6826DC005CFC14 = ACF2277C0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277D0B6826DC005CFC14 = ACF2277D0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277E0B6826DC005CFC14 = ACF2277E0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2277F0B6826DC005CFC14 = ACF2277F0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227800B6826DC005CFC14 = ACF227800B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227810B6826DC005CFC14 = ACF227810B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227820B6826DC005CFC14 = ACF227820B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227830B6826DC005CFC14 = ACF227830B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227840B6826DC005CFC14 = ACF227840B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227850B6826DC005CFC14 = ACF227850B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227860B6826DC005CFC14 = ACF227860B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227870B6826DC005CFC14 = ACF227870B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227880B6826DC005CFC14 = ACF227880B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227890B6826DC005CFC14 = ACF227890B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278A0B6826DC005CFC14 = ACF2278A0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278B0B6826DC005CFC14 = ACF2278B0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278C0B6826DC005CFC14 = ACF2278C0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278D0B6826DC005CFC14 = ACF2278D0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278E0B6826DC005CFC14 = ACF2278E0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2278F0B6826DC005CFC14 = ACF2278F0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227900B6826DC005CFC14 = ACF227900B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227910B6826DC005CFC14 = ACF227910B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227920B6826DC005CFC14 = ACF227920B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227930B6826DC005CFC14 = ACF227930B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227940B6826DC005CFC14 = ACF227940B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227950B6826DC005CFC14 = ACF227950B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227960B6826DC005CFC14 = ACF227960B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227970B6826DC005CFC14 = ACF227970B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227980B6826DC005CFC14 = ACF227980B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227990B6826DC005CFC14 = ACF227990B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279A0B6826DC005CFC14 = ACF2279A0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279B0B6826DC005CFC14 = ACF2279B0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279C0B6826DC005CFC14 = ACF2279C0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279D0B6826DC005CFC14 = ACF2279D0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279E0B6826DC005CFC14 = ACF2279E0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF2279F0B6826DC005CFC14 = ACF2279F0B6826DC005CFC14 /* PBXTextBookmark */;
			ACF227B50B682D68005CFC14 = ACF227B50B682D68005CFC14 /* PBXTextBookmark */;
			ACF227B70B682D68005CFC14 = ACF227B70B682D68005CFC14 /* PBXTextBookmark */;
			ACF227BB0B682D68005CFC14 = ACF227BB0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227BC0B682D68005CFC14 = ACF227BC0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227BD0B682D68005CFC14 = ACF227BD0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227BE0B682D68005CFC14 = ACF227BE0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227BF0B682D68005CFC14 = ACF227BF0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C00B682D68005CFC14 = ACF227C00B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C10B682D68005CFC14 = ACF227C10B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C20B682D68005CFC14 = ACF227C20B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C30B682D68005CFC14 = ACF227C30B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C40B682D68005CFC14 = ACF227C40B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C50B682D68005CFC14 = ACF227C50B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C60B682D68005CFC14 = ACF227C60B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C70B682D68005CFC14 = ACF227C70B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C80B682D68005CFC14 = ACF227C80B682D68005CFC14 /* PBXTextBookmark */;
			ACF227C90B682D68005CFC14 = ACF227C90B682D68005CFC14 /* PBXTextBookmark */;
			ACF227CA0B682D68005CFC14 = ACF227CA0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227CB0B682D68005CFC14 = ACF227CB0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227CC0B682D68005CFC14 = ACF227CC0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227CD0B682D68005CFC14 = ACF227CD0B682D68005CFC14 /* PBXTextBookmark */;
			ACF227DE0B683067005CFC14 = ACF227DE0B683067005CFC14 /* PBXTextBookmark */;
			ACF227EF0B689BAA005CFC14 = ACF227EF0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F00B689BAA005CFC14 = ACF227F00B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F10B689BAA005CFC14 = ACF227F10B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F20B689BAA005CFC14 = ACF227F20B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F30B689BAA005CFC14 = ACF227F30B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F40B689BAA005CFC14 = ACF227F40B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F50B689BAA005CFC14 = ACF227F50B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F60B689BAA005CFC14 = ACF227F60B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F70B689BAA005CFC14 = ACF227F70B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F80B689BAA005CFC14 = ACF227F80B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227F90B689BAA005CFC14 = ACF227F90B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FA0B689BAA005CFC14 = ACF227FA0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FB0B689BAA005CFC14 = ACF227FB0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FC0B689BAA005CFC14 = ACF227FC0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FD0B689BAA005CFC14 = ACF227FD0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FE0B689BAA005CFC14 = ACF227FE0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF227FF0B689BAA005CFC14 = ACF227FF0B689BAA005CFC14 /* PBXTextBookmark */;
			ACF228000B689BAA005CFC14 = ACF228000B689BAA005CFC14 /* PBXTextBookmark */;
			ACF228010B689BAA005CFC14 = ACF228010B689BAA005CFC14 /* PBXTextBookmark */;
			ACF2F7A10B4C70B2005197BB = ACF2F7A10B4C70B2005197BB /* PBXTextBookmark */;
			ACFC0AB00AC99E2E00DAC478 = ACFC0AB00AC99E2E00DAC478 /* PBXTextBookmark */;
			ACFC0AB10AC99E2E00DAC478 = ACFC0AB10AC99E2E00DAC478 /* PBXTextBookmark */;
			ACFC0B910AC9A70300DAC478 = ACFC0B910AC9A70300DAC478 /* PBXTextBookmark */;
		};
		sourceControlManager = AC5A53150AC098E400622F72 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* fweelin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 610}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {730, 610}}";
		};
	};
	8D1107260486CEB800E47090 /* fweelin */ = {
		activeExec = 0;
		executables = (
			AC5A53070AC098E000622F72 /* fweelin */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 417}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
			sepNavWindowFrame = "{{50, 133}, {1131, 740}}";
		};
	};
	AC034B770B6995EB00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'peakbuf'";
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		rLen = 1;
		rLoc = 1833;
		rType = 1;
	};
	AC034B780B6995EB00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "sample_t *peakbuf, *avgbuf;";
		rLen = 32;
		rLoc = 48439;
		rType = 0;
		vrLen = 544;
		vrLoc = 48136;
	};
	AC034B7E0B69960F00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "sample_t *peakbuf, *avgbuf;";
		rLen = 32;
		rLoc = 48439;
		rType = 0;
		vrLen = 544;
		vrLoc = 48136;
	};
	AC034B810B69969E00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'peakbuf'";
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		rLen = 1;
		rLoc = 1833;
		rType = 1;
	};
	AC034B820B69969E00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "sample_t *peakbuf, *avgbuf;";
		rLen = 32;
		rLoc = 48439;
		rType = 0;
		vrLen = 544;
		vrLoc = 48136;
	};
	AC034B830B69969F00AF5CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "sample_t *peakbuf, *avgbuf;";
		rLen = 32;
		rLoc = 48439;
		rType = 0;
		vrLen = 885;
		vrLoc = 47997;
	};
	AC12676A0AC8E0C600FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* fweelin_Prefix.pch */;
		name = "fweelin_Prefix.pch: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	AC1267750AC8E0C600FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.mm */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	AC1267760AC8E0C600FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* fweelin_Prefix.pch */;
		name = "fweelin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	AC12677A0AC8E0C600FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D80AC09A6400622F72 /* fweelin_browser.h */;
		name = BLINK_DELAY;
		rLen = 11;
		rLoc = 2395;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1790;
	};
	AC12677B0AC8E0C600FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D70AC09A6400622F72 /* fweelin_browser.cc */;
		name = "fweelin_browser.cc: BLINK_DELAY";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	AC126BEC0AC8E94900FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AC126C3E0AC8EED400FE916E /* .fweelin.rc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 36932}}";
			sepNavSelRange = "{104754, 0}";
			sepNavVisRect = "{{0, 18911}, {631, 417}}";
			sepNavWindowFrame = "{{142, 49}, {1131, 740}}";
		};
	};
	AC126C5A0AC8F08000FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC126C3E0AC8EED400FE916E /* .fweelin.rc */;
		name = ".fweelin.rc: 29";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 2188;
		vrLoc = 0;
	};
	AC126C5B0AC8F08000FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E30AC09A6400622F72 /* fweelin_fluidsynth.cc */;
		name = "fweelin_fluidsynth.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	AC126C5C0AC8F08000FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E40AC09A6400622F72 /* fweelin_fluidsynth.h */;
		name = "fweelin_fluidsynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	AC126C790AC8F26100FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E00AC09A6400622F72 /* fweelin_datatypes.h */;
		name = "fweelin_datatypes.h: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	AC126C930AC8F36000FE916E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53ED0AC09A6400622F72 /* fweelin_videoio.h */;
		name = "fweelin_videoio.h: 30";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	AC5A53070AC098E000622F72 /* fweelin */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fweelin;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC5A53150AC098E400622F72 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AC5A53160AC098E400622F72 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC5A531F0AC0998E00622F72 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	AC5A53D30AC09A6400622F72 /* fweelin_audioio.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 4564}}";
			sepNavSelRange = "{2864, 32}";
			sepNavVisRect = "{{0, 1375}, {631, 417}}";
		};
	};
	AC5A53D40AC09A6400622F72 /* fweelin_audioio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1554}}";
			sepNavSelRange = "{2962, 16}";
			sepNavVisRect = "{{0, 1275}, {1166, 279}}";
			sepNavWindowFrame = "{{73, 252}, {950, 600}}";
		};
	};
	AC5A53D50AC09A6400622F72 /* fweelin_block.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 30688}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 169}, {740, 180}}";
			sepNavWindowFrame = "{{326, 119}, {750, 502}}";
		};
	};
	AC5A53D60AC09A6400622F72 /* fweelin_block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 13706}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 31}, {631, 417}}";
			sepNavWindowFrame = "{{349, 98}, {750, 502}}";
		};
	};
	AC5A53D70AC09A6400622F72 /* fweelin_browser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 13958}}";
			sepNavSelRange = "{11863, 255}";
			sepNavVisRect = "{{0, 6147}, {740, 180}}";
		};
	};
	AC5A53D80AC09A6400622F72 /* fweelin_browser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 7560}}";
			sepNavSelRange = "{11587, 0}";
			sepNavVisRect = "{{0, 4847}, {631, 417}}";
			sepNavWindowFrame = "{{50, 133}, {1131, 740}}";
		};
	};
	AC5A53D90AC09A6400622F72 /* fweelin_config.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 42742}}";
			sepNavSelRange = "{40453, 0}";
			sepNavVisRect = "{{0, 22129}, {631, 417}}";
			sepNavWindowFrame = "{{96, 231}, {950, 600}}";
		};
	};
	AC5A53DA0AC09A6400622F72 /* fweelin_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 13300}}";
			sepNavSelRange = "{21062, 0}";
			sepNavVisRect = "{{0, 284}, {631, 417}}";
			sepNavWindowFrame = "{{73, 252}, {950, 600}}";
		};
	};
	AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 33222}}";
			sepNavSelRange = "{11396, 0}";
			sepNavVisRect = "{{0, 5530}, {631, 417}}";
			sepNavWindowFrame = "{{165, 168}, {950, 600}}";
		};
	};
	AC5A53DC0AC09A6400622F72 /* fweelin_core_dsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 11186}}";
			sepNavSelRange = "{8873, 0}";
			sepNavVisRect = "{{0, 4095}, {631, 417}}";
			sepNavWindowFrame = "{{142, 189}, {950, 600}}";
		};
	};
	AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 45318}}";
			sepNavSelRange = "{73066, 0}";
			sepNavVisRect = "{{0, 34359}, {631, 417}}";
			sepNavWindowFrame = "{{96, 329}, {750, 502}}";
		};
	};
	AC5A53DE0AC09A6400622F72 /* fweelin_core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 13384}}";
			sepNavSelRange = "{13013, 0}";
			sepNavVisRect = "{{0, 6799}, {631, 417}}";
			sepNavWindowFrame = "{{73, 350}, {750, 502}}";
		};
	};
	AC5A53DF0AC09A6400622F72 /* fweelin_datatypes.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
		};
	};
	AC5A53E00AC09A6400622F72 /* fweelin_datatypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 7028}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRect = "{{0, 955}, {911, 471}}";
			sepNavWindowFrame = "{{414, 40}, {950, 600}}";
		};
	};
	AC5A53E10AC09A6400622F72 /* fweelin_event.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 5418}}";
			sepNavSelRange = "{8175, 21}";
			sepNavVisRect = "{{0, 2980}, {631, 417}}";
		};
	};
	AC5A53E20AC09A6400622F72 /* fweelin_event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 32494}}";
			sepNavSelRange = "{49816, 0}";
			sepNavVisRect = "{{0, 27300}, {631, 417}}";
			sepNavWindowFrame = "{{50, 273}, {950, 600}}";
		};
	};
	AC5A53E30AC09A6400622F72 /* fweelin_fluidsynth.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 3080}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRect = "{{0, 199}, {631, 417}}";
		};
	};
	AC5A53E40AC09A6400622F72 /* fweelin_fluidsynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
		};
	};
	AC5A53E50AC09A6400622F72 /* fweelin_logo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 17430}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRect = "{{0, 0}, {730, 610}}";
		};
	};
	AC5A53E60AC09A6400622F72 /* fweelin_mem.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 8792}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRect = "{{0, 2502}, {911, 471}}";
			sepNavWindowFrame = "{{119, 210}, {950, 600}}";
		};
	};
	AC5A53E70AC09A6400622F72 /* fweelin_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3220}}";
			sepNavSelRange = "{210, 56}";
			sepNavVisRect = "{{0, 0}, {911, 471}}";
			sepNavWindowFrame = "{{96, 231}, {950, 600}}";
		};
	};
	AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 14364}}";
			sepNavSelRange = "{25753, 0}";
			sepNavVisRect = "{{0, 12463}, {631, 417}}";
			sepNavWindowFrame = "{{257, 182}, {750, 502}}";
		};
	};
	AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2366}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
			sepNavWindowFrame = "{{234, 203}, {750, 502}}";
		};
	};
	AC5A53EA0AC09A6400622F72 /* fweelin_sdlio.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 10374}}";
			sepNavSelRange = "{5696, 0}";
			sepNavVisRect = "{{0, 5603}, {631, 417}}";
			sepNavWindowFrame = "{{280, 161}, {750, 502}}";
		};
	};
	AC5A53EB0AC09A6400622F72 /* fweelin_sdlio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 1484}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRect = "{{0, 947}, {631, 417}}";
		};
	};
	AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 34160}}";
			sepNavSelRange = "{48439, 32}";
			sepNavVisRect = "{{0, 25461}, {631, 417}}";
			sepNavWindowFrame = "{{303, 140}, {750, 502}}";
		};
	};
	AC5A53ED0AC09A6400622F72 /* fweelin_videoio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 2366}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRect = "{{0, 1552}, {631, 417}}";
			sepNavWindowFrame = "{{50, 371}, {750, 502}}";
		};
	};
	AC5A53EE0AC09A6400622F72 /* fweelin.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 868}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRect = "{{0, 437}, {631, 417}}";
			sepNavWindowFrame = "{{142, 49}, {1131, 740}}";
		};
	};
	AC5A54D30AC0EA0200622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D40AC09A6400622F72 /* fweelin_audioio.h */;
		name = "fweelin_audioio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AC5A54E90AC0EA8500622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D30AC09A6400622F72 /* fweelin_audioio.cc */;
		name = "fweelin_audioio.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AC5A54EA0AC0EA8500622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EE0AC09A6400622F72 /* fweelin.cc */;
		name = "fweelin.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	AC5A54EB0AC0EA8500622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EB0AC09A6400622F72 /* fweelin_sdlio.h */;
		name = "fweelin_sdlio.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	AC5A54EC0AC0EA8500622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "fweelin_videoio.cc: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	AC5A55D80AC2198F00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: 59";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 654;
		vrLoc = 1266;
	};
	AC5A55D90AC2198F00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 2754";
		rLen = 0;
		rLoc = 73093;
		rType = 0;
		vrLen = 499;
		vrLoc = 71055;
	};
	AC5A56880AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E50AC09A6400622F72 /* fweelin_logo.h */;
		name = "fweelin_logo.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	AC5A568E0AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 316";
		rLen = 0;
		rLoc = 18290;
		rType = 0;
		vrLen = 1455;
		vrLoc = 7840;
	};
	AC5A56900AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: 37";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	AC5A56980AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DE0AC09A6400622F72 /* fweelin_core.h */;
		name = "fweelin_core.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	AC5A569A0AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DF0AC09A6400622F72 /* fweelin_datatypes.cc */;
		name = "fweelin_datatypes.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AC5A569C0AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E00AC09A6400622F72 /* fweelin_datatypes.h */;
		name = "fweelin_datatypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	AC5A569D0AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	AC5A569E0AC2419A00622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E50AC09A6400622F72 /* fweelin_logo.h */;
		name = "fweelin_logo.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 2955;
		vrLoc = 0;
	};
	AC5A56FE0AC2448600622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	AC5A57660AC250C200622F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EA0AC09A6400622F72 /* fweelin_sdlio.cc */;
		name = "fweelin_sdlio.cc: 413";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 1018;
		vrLoc = 5128;
	};
	AC6427D80AD883FA00752A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EE0AC09A6400622F72 /* fweelin.cc */;
		name = "fweelin.cc: 49";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 543;
		vrLoc = 313;
	};
	AC6427E70AD884EE00752A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EA0AC09A6400622F72 /* fweelin_sdlio.cc */;
		name = "fweelin_sdlio.cc: 417";
		rLen = 0;
		rLoc = 5696;
		rType = 0;
		vrLen = 741;
		vrLoc = 5260;
	};
	AC642A1E0ADB317200752A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D50AC09A6400622F72 /* fweelin_block.cc */;
		name = sndfile;
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	AC642A270ADB317200752A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D60AC09A6400622F72 /* fweelin_block.h */;
		name = "#include <sndfile.h>";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	AC642A280ADB317200752A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */;
		name = "fweelin_core_dsp.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	ACA2C5CB0B06E03E00E02DC6 /* xmlmemory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlmemory.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/libxml2/libxml/xmlmemory.h;
		sourceTree = "<absolute>";
	};
	ACA2C5D60B06E0F700E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA2C5CB0B06E03E00E02DC6 /* xmlmemory.h */;
		name = "#include <libxml/xmlversion.h>";
		rLen = 31;
		rLoc = 339;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	ACA2C5D90B06E0F700E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA2C5CB0B06E03E00E02DC6 /* xmlmemory.h */;
		name = "#include <libxml/xmlversion.h>";
		rLen = 31;
		rLoc = 339;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	ACA2C6CD0B06EC6700E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53ED0AC09A6400622F72 /* fweelin_videoio.h */;
		name = "fweelin_videoio.h: close";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 766;
		vrLoc = 3092;
	};
	ACA2C7B60B07C73900E02DC6 /* patches-channels.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 417}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {631, 417}}";
		};
	};
	ACA2C7CF0B07C82F00E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D60AC09A6400622F72 /* fweelin_block.h */;
		name = "fweelin_block.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 565;
		vrLoc = 52;
	};
	ACA2C81F0B0830F900E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D70AC09A6400622F72 /* fweelin_browser.cc */;
		name = GetEvent;
		rLen = 8;
		rLoc = 11938;
		rType = 0;
		vrLen = 809;
		vrLoc = 11494;
	};
	ACA2CB8A0B0AC86600E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC0A990AC99CDF00DAC478 /* FweelinMac.h */;
		name = "FweelinMac.h: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 803;
		vrLoc = 32;
	};
	ACA2CB8C0B0AC86600E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC0A9A0AC99CDF00DAC478 /* FweelinMac.mm */;
		name = "FweelinMac.mm: 56";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 801;
		vrLoc = 872;
	};
	ACA2CB8D0B0AC86600E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: clearMIDIInputList";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	ACA2CB9E0B0AC89600E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.mm */;
		name = w;
		rLen = 1;
		rLoc = 2643;
		rType = 0;
		vrLen = 475;
		vrLoc = 2423;
	};
	ACA2CE0D0B10369800E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA2C7B60B07C73900E02DC6 /* patches-channels.xml */;
		name = "patches-channels.xml: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	ACA2CE0E0B10369800E02DC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACA2C7B60B07C73900E02DC6 /* patches-channels.xml */;
		name = "patches-channels.xml: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	ACABFC950B5F3E7100CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE0E9790ACA1B5D007E3ED2 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	ACABFCA10B5F3E7100CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACE0E9790ACA1B5D007E3ED2 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	ACABFCB50B5F436C00CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	ACABFCB90B5F436C00CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	ACABFD0E0B6178C500CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E40AC09A6400622F72 /* fweelin_fluidsynth.h */;
		name = "fweelin_fluidsynth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	ACABFD120B6178C500CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D40AC09A6400622F72 /* fweelin_audioio.h */;
		name = "fweelin_audioio.h: AudioIO";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 551;
		vrLoc = 57;
	};
	ACABFDBC0B61895200CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D30AC09A6400622F72 /* fweelin_audioio.cc */;
		name = "app->getLOOPMGR()->GetCurPulse()";
		rLen = 32;
		rLoc = 2864;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2576;
	};
	ACABFDF70B61D7DB00CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DF0AC09A6400622F72 /* fweelin_datatypes.cc */;
		name = "fweelin_datatypes.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	ACABFE190B61E19100CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DE0AC09A6400622F72 /* fweelin_core.h */;
		name = "fweelin_core.h: 501";
		rLen = 0;
		rLoc = 13013;
		rType = 0;
		vrLen = 882;
		vrLoc = 12575;
	};
	ACABFE3E0B61E39100CA3C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DC0AC09A6400622F72 /* fweelin_core_dsp.h */;
		name = "fweelin_core_dsp.h: SetMIDIClock";
		rLen = 0;
		rLoc = 8873;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8605;
	};
	ACE0E72E0AC9CF47007E3ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D50AC09A6400622F72 /* fweelin_block.cc */;
		name = "fweelin_block.cc: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	ACE0E94B0ACA196D007E3ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 34";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2155;
	};
	ACE0E9790ACA1B5D007E3ED2 /* main.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/mercury/Desktop/port/freewheeling/MacOSX/main.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 124}, {631, 417}}";
		};
	};
	ACE0E9A30ACA1CC1007E3ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EB0AC09A6400622F72 /* fweelin_sdlio.h */;
		name = "fweelin_sdlio.h: 80";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 710;
		vrLoc = 1415;
	};
	ACF227640B682049005CFC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
	};
	ACF227730B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E30AC09A6400622F72 /* fweelin_fluidsynth.cc */;
		name = "fweelin_fluidsynth.cc: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1161;
		vrLoc = 201;
	};
	ACF227790B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */;
		name = "fweelin_core_dsp.cc: 409";
		rLen = 0;
		rLoc = 11767;
		rType = 0;
		vrLen = 1371;
		vrLoc = 10899;
	};
	ACF2277A0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: GetMIDISyncTransmit";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	ACF2277B0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 573";
		rLen = 0;
		rLoc = 16242;
		rType = 0;
		vrLen = 1049;
		vrLoc = 15692;
	};
	ACF2277C0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 1584";
		rLen = 0;
		rLoc = 48000;
		rType = 0;
		vrLen = 1188;
		vrLoc = 47152;
	};
	ACF2277D0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ACF2277E0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 2923";
		rLen = 0;
		rLoc = 76781;
		rType = 0;
		vrLen = 1079;
		vrLoc = 76349;
	};
	ACF2277F0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: SYNC_BEATS_PER_BAR";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 825;
		vrLoc = 24000;
	};
	ACF227800B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1504";
		rLen = 0;
		rLoc = 37335;
		rType = 0;
		vrLen = 1315;
		vrLoc = 38452;
	};
	ACF227810B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "(";
		rLen = 1;
		rLoc = 23677;
		rType = 0;
		vrLen = 798;
		vrLoc = 22686;
	};
	ACF227820B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 3163";
		rLen = 0;
		rLoc = 92186;
		rType = 0;
		vrLen = 1320;
		vrLoc = 91185;
	};
	ACF227830B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 833;
		vrLoc = 4455;
	};
	ACF227840B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 3163";
		rLen = 0;
		rLoc = 92186;
		rType = 0;
		vrLen = 1312;
		vrLoc = 91185;
	};
	ACF227850B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: 147";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 896;
		vrLoc = 4412;
	};
	ACF227860B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 196";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1538;
		vrLoc = 6170;
	};
	ACF227870B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1815";
		rLen = 0;
		rLoc = 49816;
		rType = 0;
		vrLen = 781;
		vrLoc = 49273;
	};
	ACF227880B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 196";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6170;
	};
	ACF227890B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 3166";
		rLen = 0;
		rLoc = 92226;
		rType = 0;
		vrLen = 1312;
		vrLoc = 91185;
	};
	ACF2278A0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 196";
		rLen = 0;
		rLoc = 6907;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6170;
	};
	ACF2278B0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2473";
		rLen = 0;
		rLoc = 73025;
		rType = 0;
		vrLen = 662;
		vrLoc = 72527;
	};
	ACF2278C0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: OutputProgramChange";
		rLen = 0;
		rLoc = 3035;
		rType = 0;
		vrLen = 793;
		vrLoc = 1817;
	};
	ACF2278D0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2474";
		rLen = 0;
		rLoc = 73061;
		rType = 0;
		vrLen = 637;
		vrLoc = 72563;
	};
	ACF2278E0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 788;
		vrLoc = 73;
	};
	ACF2278F0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: VERSION";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 1035;
		vrLoc = 736;
	};
	ACF227900B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2947";
		rLen = 0;
		rLoc = 84794;
		rType = 0;
		vrLen = 1101;
		vrLoc = 84243;
	};
	ACF227910B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: GetParam";
		rLen = 0;
		rLoc = 49690;
		rType = 0;
		vrLen = 775;
		vrLoc = 49279;
	};
	ACF227920B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 198";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6170;
	};
	ACF227930B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1804";
		rLen = 0;
		rLoc = 49444;
		rType = 0;
		vrLen = 775;
		vrLoc = 49279;
	};
	ACF227940B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2473";
		rLen = 0;
		rLoc = 73007;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF227950B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 570";
		rLen = 0;
		rLoc = 16177;
		rType = 0;
		vrLen = 789;
		vrLoc = 22129;
	};
	ACF227960B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = SetMIDISyncTransmit;
		rLen = 19;
		rLoc = 73025;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF227970B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E30AC09A6400622F72 /* fweelin_fluidsynth.cc */;
		name = "fweelin_fluidsynth.cc: 30";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1161;
		vrLoc = 201;
	};
	ACF227980B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1814";
		rLen = 0;
		rLoc = 49808;
		rType = 0;
		vrLen = 773;
		vrLoc = 49279;
	};
	ACF227990B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: midisyncxmit";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 832;
		vrLoc = 4480;
	};
	ACF2279A0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 785";
		rLen = 0;
		rLoc = 22915;
		rType = 0;
		vrLen = 770;
		vrLoc = 22461;
	};
	ACF2279B0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = SetMIDISyncTransmit;
		rLen = 19;
		rLoc = 73025;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF2279C0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 784";
		rLen = 0;
		rLoc = 22911;
		rType = 0;
		vrLen = 729;
		vrLoc = 22512;
	};
	ACF2279D0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2474";
		rLen = 0;
		rLoc = 73066;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF2279E0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1814";
		rLen = 0;
		rLoc = 49808;
		rType = 0;
		vrLen = 773;
		vrLoc = 49279;
	};
	ACF2279F0B6826DC005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = "fweelin_event.cc: 198";
		rLen = 0;
		rLoc = 7010;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6170;
	};
	ACF227B50B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2474";
		rLen = 0;
		rLoc = 73066;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF227B70B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D80AC09A6400622F72 /* fweelin_browser.h */;
		name = "fweelin_browser.h: 389";
		rLen = 0;
		rLoc = 11587;
		rType = 0;
		vrLen = 998;
		vrLoc = 10225;
	};
	ACF227BB0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DD0AC09A6400622F72 /* fweelin_core.cc */;
		name = "fweelin_core.cc: 2474";
		rLen = 0;
		rLoc = 73066;
		rType = 0;
		vrLen = 725;
		vrLoc = 72581;
	};
	ACF227BC0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1803";
		rLen = 0;
		rLoc = 49403;
		rType = 0;
		vrLen = 773;
		vrLoc = 49279;
	};
	ACF227BD0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 908";
		rLen = 0;
		rLoc = 26184;
		rType = 0;
		vrLen = 1005;
		vrLoc = 25735;
	};
	ACF227BE0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: streamoutformat";
		rLen = 0;
		rLoc = 22842;
		rType = 0;
		vrLen = 903;
		vrLoc = 22068;
	};
	ACF227BF0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 2832";
		rLen = 0;
		rLoc = 72586;
		rType = 0;
		vrLen = 713;
		vrLoc = 72298;
	};
	ACF227C00B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: 746";
		rLen = 0;
		rLoc = 21544;
		rType = 0;
		vrLen = 943;
		vrLoc = 20724;
	};
	ACF227C10B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 2832";
		rLen = 0;
		rLoc = 72586;
		rType = 0;
		vrLen = 660;
		vrLoc = 72298;
	};
	ACF227C20B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: 745";
		rLen = 0;
		rLoc = 21420;
		rType = 0;
		vrLen = 921;
		vrLoc = 20746;
	};
	ACF227C30B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 908";
		rLen = 0;
		rLoc = 26184;
		rType = 0;
		vrLen = 958;
		vrLoc = 25735;
	};
	ACF227C40B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 2832";
		rLen = 0;
		rLoc = 72586;
		rType = 0;
		vrLen = 660;
		vrLoc = 72298;
	};
	ACF227C50B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 908";
		rLen = 0;
		rLoc = 26184;
		rType = 0;
		vrLen = 958;
		vrLoc = 25735;
	};
	ACF227C60B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: 745";
		rLen = 0;
		rLoc = 21420;
		rType = 0;
		vrLen = 921;
		vrLoc = 20746;
	};
	ACF227C70B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D80AC09A6400622F72 /* fweelin_browser.h */;
		name = "fweelin_browser.h: 389";
		rLen = 0;
		rLoc = 11587;
		rType = 0;
		vrLen = 998;
		vrLoc = 10225;
	};
	ACF227C80B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1592";
		rLen = 0;
		rLoc = 40518;
		rType = 0;
		vrLen = 1060;
		vrLoc = 40093;
	};
	ACF227C90B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: IsStereoMaster";
		rLen = 0;
		rLoc = 21546;
		rType = 0;
		vrLen = 905;
		vrLoc = 20746;
	};
	ACF227CA0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1592";
		rLen = 0;
		rLoc = 40518;
		rType = 0;
		vrLen = 1098;
		vrLoc = 40054;
	};
	ACF227CB0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 908";
		rLen = 0;
		rLoc = 26184;
		rType = 0;
		vrLen = 949;
		vrLoc = 25735;
	};
	ACF227CC0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: IsStereoMaster";
		rLen = 0;
		rLoc = 21546;
		rType = 0;
		vrLen = 905;
		vrLoc = 20746;
	};
	ACF227CD0B682D68005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 912";
		rLen = 0;
		rLoc = 26279;
		rType = 0;
		vrLen = 992;
		vrLoc = 25735;
	};
	ACF227DE0B683067005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1596";
		rLen = 0;
		rLoc = 40681;
		rType = 0;
		vrLen = 1091;
		vrLoc = 40124;
	};
	ACF227EF0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 897";
		rLen = 0;
		rLoc = 25753;
		rType = 0;
		vrLen = 890;
		vrLoc = 25697;
	};
	ACF227F00B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: GetLibraryPath";
		rLen = 0;
		rLoc = 21062;
		rType = 0;
		vrLen = 1116;
		vrLoc = 489;
	};
	ACF227F10B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: MIDI_CLOCK_FREQUENCY";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	ACF227F20B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */;
		name = "fweelin_core_dsp.cc: 399";
		rLen = 0;
		rLoc = 11396;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11269;
	};
	ACF227F30B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1591";
		rLen = 0;
		rLoc = 40453;
		rType = 0;
		vrLen = 1091;
		vrLoc = 40124;
	};
	ACF227F40B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = T_EV_ToggleSelectLoop;
		rLen = 21;
		rLoc = 8175;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7614;
	};
	ACF227F50B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1815";
		rLen = 0;
		rLoc = 49816;
		rType = 0;
		vrLen = 837;
		vrLoc = 53734;
	};
	ACF227F60B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "fweelin_videoio.cc: 1826";
		rLen = 0;
		rLoc = 48205;
		rType = 0;
		vrLen = 944;
		vrLoc = 47756;
	};
	ACF227F70B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E80AC09A6400622F72 /* fweelin_midiio.cc */;
		name = "fweelin_midiio.cc: 897";
		rLen = 0;
		rLoc = 25753;
		rType = 0;
		vrLen = 890;
		vrLoc = 25697;
	};
	ACF227F80B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */;
		name = "fweelin_core_dsp.cc: 399";
		rLen = 0;
		rLoc = 11396;
		rType = 0;
		vrLen = 1168;
		vrLoc = 11269;
	};
	ACF227F90B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DA0AC09A6400622F72 /* fweelin_config.h */;
		name = "fweelin_config.h: GetLibraryPath";
		rLen = 0;
		rLoc = 21062;
		rType = 0;
		vrLen = 1116;
		vrLoc = 489;
	};
	ACF227FA0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E90AC09A6400622F72 /* fweelin_midiio.h */;
		name = "fweelin_midiio.h: MIDI_CLOCK_FREQUENCY";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	ACF227FB0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DB0AC09A6400622F72 /* fweelin_core_dsp.cc */;
		name = "fweelin_core_dsp.cc: 399";
		rLen = 0;
		rLoc = 11396;
		rType = 0;
		vrLen = 1162;
		vrLoc = 11269;
	};
	ACF227FC0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53D90AC09A6400622F72 /* fweelin_config.cc */;
		name = "fweelin_config.cc: 1591";
		rLen = 0;
		rLoc = 40453;
		rType = 0;
		vrLen = 1091;
		vrLoc = 40124;
	};
	ACF227FD0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: operator =";
		rLen = 0;
		rLoc = 47955;
		rType = 0;
		vrLen = 824;
		vrLoc = 47576;
	};
	ACF227FE0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E10AC09A6400622F72 /* fweelin_event.cc */;
		name = T_EV_ToggleSelectLoop;
		rLen = 21;
		rLoc = 8175;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7614;
	};
	ACF227FF0B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1815";
		rLen = 0;
		rLoc = 49816;
		rType = 0;
		vrLen = 837;
		vrLoc = 53734;
	};
	ACF228000B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53EC0AC09A6400622F72 /* fweelin_videoio.cc */;
		name = "fweelin_videoio.cc: 1957";
		rLen = 0;
		rLoc = 51844;
		rType = 0;
		vrLen = 679;
		vrLoc = 61596;
	};
	ACF228010B689BAA005CFC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53E20AC09A6400622F72 /* fweelin_event.h */;
		name = "fweelin_event.h: 1815";
		rLen = 0;
		rLoc = 49816;
		rType = 0;
		vrLen = 989;
		vrLoc = 49309;
	};
	ACF2F7A10B4C70B2005197BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC126C3E0AC8EED400FE916E /* .fweelin.rc */;
		name = ".fweelin.rc: 2635";
		rLen = 0;
		rLoc = 104754;
		rType = 0;
		vrLen = 1528;
		vrLoc = 45506;
	};
	ACFC0A990AC99CDF00DAC478 /* FweelinMac.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 504}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRect = "{{0, 42}, {631, 417}}";
			sepNavWindowFrame = "{{50, 133}, {1131, 740}}";
		};
	};
	ACFC0A9A0AC99CDF00DAC478 /* FweelinMac.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 980}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRect = "{{0, 498}, {1166, 279}}";
			sepNavWindowFrame = "{{73, 112}, {1131, 740}}";
		};
	};
	ACFC0AB00AC99E2E00DAC478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC0A990AC99CDF00DAC478 /* FweelinMac.h */;
		name = "FweelinMac.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	ACFC0AB10AC99E2E00DAC478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFC0A9A0AC99CDF00DAC478 /* FweelinMac.mm */;
		name = "FweelinMac.mm: 8";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	ACFC0B910AC9A70300DAC478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC5A53DC0AC09A6400622F72 /* fweelin_core_dsp.h */;
		name = "fweelin_core_dsp.h: 25";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
}
